apiVersion: v1
kind: Service
metadata:
  name: rustfs-nodeport
  namespace: rustfs
spec:
  type: NodePort
  ports:
  - name: api
    port: 9000
    targetPort: 9000
    nodePort: 30902  # RustFS API
    protocol: TCP
  selector:
    app.kubernetes.io/name: rustfs
    app.kubernetes.io/instance: rustfs
---
apiVersion: v1
kind: Service
metadata:
  name: rustfs-console-nodeport
  namespace: rustfs
spec:
  type: NodePort
  ports:
  - name: console
    port: 9001
    targetPort: 9001
    nodePort: 30903  # RustFS Console
    protocol: TCP
  selector:
    app.kubernetes.io/name: rustfs
    app.kubernetes.io/instance: rustfs